.ledger-summary {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .ledger-selection {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .ledger-selection .ledger-category {
    font-weight: 700;
    margin-right: 1em;
  }

  .ledger-static {
    width: 100%;
    display: flex;
    height: 120px;
    justify-content: space-between;

    .ant-card {
      text-align: center;
      .ant-statistic-content-value-int {
        text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2),
          0px -5px 10px rgba(255, 255, 255, 0.15);
      }
    }
  }
}
