@import (reference) '../pages.style.less';

.todo {
  .pages-property(unset);
  .todo-header {
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .todo-panel {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .view-type {
      display: block;
      text-align: center;
    }
  }
}

.todo.calendar {
  .pages-property(unset);
}

.refreshButton {
  padding-left: 0.6em;
}
