.rrules {
    padding: 24px;
    display: felx;
    flex-direction: column;
    .rrule-start {
        padding-bottom: 24px;
        display: flex;
    }
    .rrule-repeate {
        padding: 24px 0;
        border-top: 1px solid #E8E8E8;
        border-bottom: 1px solid #e8e8e8;
    }
    .rrule-end {
        padding: 24px 0;
    }
}
