@import (reference) '../pages.style.less';

.note-page {
  position: relative;
  .pages-property();

  &.publicPage {
    background: rgba(255, 255, 255, 0.9);
  }

  &.sharedItem {
    margin: 0 auto;
  }

  .note-avatar {
    width: 50px;
    height: 50px;
    position: absolute;
    box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -moz-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -webkit-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    background-color: white;
    left: -25px;
    top: -25px;
    border-radius: 50%;
    .ant-avatar {
      width: 100%;
      height: 100%;
    }
  }

  .note-title {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;

    .label-and-name {
      flex-grow: 4;
    }

    .note-operation {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
    }

    .note-operation > div {
      margin-left: 0.5em;
      cursor: pointer;
    }

    .note-operation > span {
      margin-left: 0.5em;
      cursor: pointer;
    }
  }

  .note-content {
    height: 82%;

    @media screen and (max-width: 1024px) {
      height: 85%;
    }
    
    .content-list {
      height: 100%;
    }

    .ant-tabs-content {
      height: 100%;
      overflow: scroll;
    }
  }
}
