@import (reference) '../pages.style.less';

.steps-page {
  .pages-property(unset);

  @media screen and (max-width: 1440px) {
    margin: 3vh auto;
  }

  div.steps-info {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .category {
      margin-bottom: 15px;
      margin-right: 5px;
      border-radius: 8px;
      padding: 5px;
      width: 90%;
      min-width: 200px;
      max-width: 400px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
  }
}

div.choices-card {
  border-radius: 8px;
  background-color: #e6faff;
  div.choice-card {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    border-radius: 8px;
    padding: 3px;
  }
}

div.go-back {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 8px;
}

div.coming-soon {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  & img {
    width: 50%;
    @media screen and (max-width: 1440px) {
      width: 90% !important;
    }
    border-radius: 10px;
  }

}
