.timezone-container {
  width: 100px;
  height: 22px;
  position: relative;
  top: 37px;
  left: 350px;
  z-index: 999;
}

//used for change antd calendar style
.ant-picker-calendar-header {
  justify-content: flex-start !important;
}

.calendar-day {
  text-align: center;
  font-size: 28px;
}
