@import '../../styles/vars.less';
@import (reference) '../pages.style.less';

.labels-page {
  .pages-property(unset);

  .labels-search-container {
    margin: 1em 1em;

    .label-search-input {
      width: 60%;
      margin-left: 20%;

      .ant-select-selection-search-input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid grey;
        font-size: 18px;
        transition: ease 0.5s;

        &::placeholder {
          color: grey;
        }

        &:focus {
          outline: none !important;
          border-bottom: 3px solid @primary-color;
        }
      }
    }

    .selected-labels {
      width: 60%;
      margin-left: 20%;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .labels-create {
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
    border-bottom: 1px solid @primary-color;

    .ant-input {
      width: 100%;
      border: none;
      &:focus {
        outline: 0;
      }
    }
  }

  .labels-container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;

    .labels-control {
      display: flex;
      justify-content: flex-end;
      .edit-button {
        margin-left: 1em;
      }
    }
    .labels-list {
      margin-top: 1em;
      .labels {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 5px 10px;
        margin: 0.5em 0.5em;
        border-radius: 10px;

        .labels-edit {
          width: 78px;
          background-color: transparent;
        }
      }
    }
  }
}

.label-icon-selector {
  width: 800px;
  height: 300px;
  overflow-y: scroll;

  span {
    cursor: pointer;
  }
}

.label-icon {
  font-size: 20px;
  padding-right: 10px;
}
