.myselfContainer {
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  color: white;
}

span.anticon-sync {
  cursor: pointer;

  &:active {
    color: #52c41a;
    transform: scale(1.3) !important;
    transition-duration: 0ms;
  }
}
