.calendar-sync-div {
  padding: 10px;
  margin-top: 10px;
}

.calendar-sync-div button {
  background: white;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 1px grey;
  padding: 0 8px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.calendar-sync-before {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.card-style {
  text-align: 'center';
  cursor: pointer;
}
