.public-item-operation {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.public-item-operation > div {
  margin-left: 0.5em;
  cursor: pointer;
}

.public-item-operation > span {
  margin-left: 0.5em;
  cursor: pointer;
}

.public-container {
  background-size: cover;
  padding: 10vh 0;

  @media screen and (max-width: 1024px) {
    padding-top: 5vh;
  }
}
