# Properties for development
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
##REDIS
spring.redis.host=cache
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Elastic Search
spring.elasticsearch.rest.uris=elasticsearch:9200
## Google Calendar
google.calendar.redirect.uri=http://localhost/api/calendar/google/oauth2_basic/callback