.share-info {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2em;

  .ant-result {
    padding: 0;
    .ant-result-icon > span {
      font-size: 36px;
    }
    .ant-result-title {
      font-size: 16px;
    }
  }
}
