@import (reference) '../pages.style.less';

.admin-page {
  .pages-property(unset);
}

.role-dropdown {
  width: 120px;
}

div.user-role-control {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

div.users-with-role {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.lock-user-row {
  padding-bottom: 15px;
}

.admin-row {
  margin-bottom: 20px;
}
