.load-more-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  font-size: 25px;
}

.search-completed-tasks-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  font-size: 25px;
}

div.add-task-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

div.search-completed-task-header {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .search-completed-task-header-icon {
    font-size: 20px;
  }
}

div.task-actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-bottom: 3px;

  & span {
    padding-left: 4px;
    cursor: pointer;
  }
}