@import (reference) '../pages.style.less';

.search-page {
  .pages-property(unset);
}

.search-item {
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

.load-more-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  font-size: 25px;
}
